EXPO_PUBLIC_API_URL=http://localhost:8000/api/v1/
EXPO_PUBLIC_BACKEND_URL=http://localhost:8000/api/
EXPO_PUBLIC_API_KEY=O3JdPw8y.LD0fyDgYoYugNVBspqFPVbu58PUoIhIg
EXPO_PUBLIC_WS_URL=ws://localhost:8000/ws/restaurant
EXPO_PUBLIC_IMAGE_PATH=http://localhost:8000
