server {
  listen 80;
  # Support local and staging domains
  server_name customer.local stg.customer.feed-intel.com customer.feed-intel.com;

  # Serve static customer web export (placed under /opt/minmin/customer/client)
  root /usr/share/nginx/html/customer/client;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
    access_log off;
    expires 7d;
    try_files $uri =404;
  }
}
