# HTTP redirect to HTTPS
server {
    listen 80;
    server_name customer.local stg.customer.feed-intel.com customer.feed-intel.com;

    location / {
        return 301 https://$host$request_uri;
    }

    # ACME HTTP-01 challenge
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type text/plain;
        access_log off;
    }
}

# HTTPS reverse proxy to Expo dev server
server {
    listen 443 ssl;
    server_name stg.customer.feed-intel.com;
    http2 on;
    ssl_certificate     /etc/nginx/tls/live/stg.customer.feed-intel.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/live/stg.customer.feed-intel.com/privkey.pem;
    ssl_session_cache off;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://customer_expo:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }
}
