server {
  listen 80;
  server_name customer.local;

  root /usr/share/nginx/html/customer/client;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
    access_log off;
    expires 7d;
    try_files $uri =404;
  }
}
