server {
  listen 80;
  # Support local and staging domains
  server_name restaurant.local stg.restaurant.feed-intel.com restaurant.feed-intel.com;

  root /usr/share/nginx/html/restaurant;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
    access_log off;
    expires 7d;
    try_files $uri =404;
  }
}
